version: '2'
services:
    jhipsterecommecrapplication-app:
        image: jhipsterecommecrapplication
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipsterecommecrapplication-mysql:3306/jhipsterecommecrapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://jhipsterecommecrapplication-elasticsearch:9200
        ports:
            - 8080:8080
    jhipsterecommecrapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterecommecrapplication-mysql
    jhipsterecommecrapplication-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: jhipsterecommecrapplication-elasticsearch
